<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Keywords" content="图片居中" />
    <meta name="Description" content="图片居中" />
    <title>图片居中 - 3</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            background-position: center;
            border: 5px solid orange;
        }
        .box-1 {
            background-image: url(img/0.jpg);
            background-size: contain;
        }
        .box-2 {
            background-image: url(img/14.jpg);
            background-size: contain;
        }
        .box-3 {
            background-image: url(img/98.gif);
        }
        .box-4 {
            background-image: url(img/icon-9.png);
        }
        .box-5 {
            background-image: url(img/loading.gif);
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
</body>
</html>
