<!DOCTYPE html>
<html>

<head>
    <title>click</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0
            border: none;
        }

        .top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background-color: orange;
        }

        .layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 600px;
            background-color: red;
        }

        button {
            margin: 10px auto;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #8e24aa;
            border-radius: 6px;
            outline: 0;
        }
    </style>
    <!-- <script src="../lib/zepto.js"></script>
    <script src="../lib/touch.js"></script> -->
</head>

<body>
    <div id="main">
        <div class="layer">
            <button class="confirm-btn">Confirm</button>
        </div>
        <div class="top">
            <button class="top-btn">click me</button>
        </div>
    </div>

    <script>
        // $(function() {
        //     $('.top-btn').on('touchstart', function(event) {
        //         // event.preventDefault();
        //
        //         setTimeout(function() {
        //             $('.top').hide();
        //         }, 280);
        //     });
        //
        //     $('.top-btn').on('touchend', function(event) {
        //         // event.preventDefault();
        //     });
        //
        //     $('.confirm-btn').on('click', function() {
        //         alert('click');
        //     });
        // })
    </script>
    <script>
        function $(selector) {
            return document.querySelector(selector);
        }
        document.addEventListener('touchend', function(e) {
            var evt = new Event('tap', {
                'bubbles':true,
                'cancelable':false
            });
            e.target.dispatchEvent(evt);
        }, false);

        $('.top-btn').addEventListener('tap', function() {
            $('.top').style.display = 'none';
        });

        $('.confirm-btn').addEventListener('click', function(event) {
            alert('click');
        });
    </script>
    <script>
        // function $(selector) {
        //     return document.querySelector(selector);
        // }
        //
        // function hide($elem) {
        //     $elem.style.display = 'none';
        // }
        //
        // $('.top-btn').addEventListener('click', function(event) {
        //     hide($('.top'));
        // })
        //
        // $('.confirm-btn').addEventListener('click', function(event) {
        //     alert('click');
        // })
    </script>

</html>
