<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>toggle</title>
		<style>
		  .switch {
		    position: absolute; 
		    width: 120px;
		    top: 40%;
		    left: 50%;
		    margin-left: -60px;
		  }
		  .cmn-toggle {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
      }
      .cmn-toggle + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      input.cmn-toggle-round-flat + label {
        padding: 2px;
        width: 120px;
        height: 60px;
        background-color: #dddddd;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        border-radius: 60px;
        -webkit-transition: background 0.4s;
        -moz-transition: background 0.4s;
        -o-transition: background 0.4s;
        transition: background 0.4s;
      }
      input.cmn-toggle-round-flat + label:before, input.cmn-toggle-round-flat + label:after {
        display: block;
        position: absolute;
        content: "";
      }
      input.cmn-toggle-round-flat + label:before {
        top: 2px;
        left: 2px;
        bottom: 2px;
        right: 2px;
        background-color: #fff;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        border-radius: 60px;
        -webkit-transition: background 0.4s;
        -moz-transition: background 0.4s;
        -o-transition: background 0.4s;
        transition: background 0.4s;
      }
      input.cmn-toggle-round-flat + label:after {
        top: 4px;
        left: 4px;
        bottom: 4px;
        width: 52px;
        background-color: #dddddd;
        -webkit-border-radius: 52px;
        -moz-border-radius: 52px;
        -ms-border-radius: 52px;
        -o-border-radius: 52px;
        border-radius: 52px;
        -webkit-transition: margin 0.4s, background 0.4s;
        -moz-transition: margin 0.4s, background 0.4s;
        -o-transition: margin 0.4s, background 0.4s;
        transition: margin 0.4s, background 0.4s;
      }
      input.cmn-toggle-round-flat:checked + label {
        background-color: #8ce196;
      }
      input.cmn-toggle-round-flat:checked + label:after {
        margin-left: 60px;
        background-color: #8ce196;
      }
		</style>
	</head>
	<body>
	  <div class="switch">
      <input id="cmn-toggle-5" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
      <label for="cmn-toggle-5"></label>
    </div>
	</body>
</html>
